# Create a new prototype for an alternative way to display the primary content for news
prototype(Community.News:CategoryDetail) < prototype(TYPO3.Neos:Content){
    // set the template path and section to use
    templatePath = 'resource://Community.News/Private/Templates/TypoScriptObjects/CategoryDetail.html'
    sectionName = 'categoryDetail'

    // Category details
    title = ${q(node).property('title')}
    nods = ${q(site).find('[instanceof Community.News:AbstractNews]').add(q(node)).related('categories').get()}
    main = TYPO3.Neos:ContentCollection{
        nodePath = 'main'
    }
}

# Use the prototype for NewsPrimaryContent (see above) for rendering the PrimaryContent of News Documents
prototype(TYPO3.Neos:PrimaryContent){
    category{
        @position = 'before default'
        condition = ${q(node).is('[instanceof Community.News:Category]')}
        type = 'Community.News:CategoryDetail'
    }
}
