// Demo TS2 Implementation including a template to show sorting and paging
prototype(Community.News:NewsLatest) < prototype(Community.News:AbstractList){
    templatePath = 'resource://Community.News/Private/Templates/NodeTypes/NewsLatest.html'
    sectionName = 'newsLatest'

    # set the item renderer for each entry in the list
    itemRenderer = Community.News:NewsShort

    # override the abstract configuration with the settings from Configuration/Settings.yaml
    @override.configuration = ${Configuration.setting('Community.News.newsLatest')}
    configuration = ${configuration}

    # AbstractList already fetches all entries for AbstractNews so we don't need to overwrite that

    #Set to uncached to ensure that pagination works
    @cache {
 		mode = 'uncached'
 		context {
 			1 = 'node'
 			2 = 'documentNode'
 			3 = 'site'
		}
    }
}