# Create a new prototype for an alternative way to display the primary content for news
prototype(Community.News:NewsDetail) < prototype(TYPO3.Neos:Content){
    // set the template path and section to use
    templatePath = 'resource://Community.News/Private/Templates/TypoScriptObjects/NewsDetail.html'
    sectionName = 'newsDetail'

    // General properties
    creationDate = ${q(node).property('creationDate')}
    title = ${q(node).property('title')}
    teaser = ${q(node).property('teaser')}

    // Relation properties
    categories = ${q(node).property('categories')}
    author = ${q(node).property('author')}
    relnews = ${q(node).property('related')}
    tags = ${q(node).property('tags')}

    main = TYPO3.Neos:ContentCollection{
        nodePath = 'main'
    }
}

# Use the prototype for NewsPrimaryContent (see above) for rendering the PrimaryContent of News Documents
prototype(TYPO3.Neos:PrimaryContent){
    news{
        @position = 'before default'
        condition = ${q(node).is('[instanceof Community.News:News]')}
        type = 'Community.News:NewsDetail'
    }
}