# Create a new prototype for an alternative way to display the primary content for news
prototype(Community.News:NewsShort) < prototype(TYPO3.Neos:Content){
    // set the template path and section to use
    templatePath = 'resource://Community.News/Private/Templates/TypoScriptObjects/NewsShort.html'
    sectionName = 'newsShort'

    // General properties
    publishDate = ${q(node).property('publishDate')}
    title = ${q(node).property('title')}
    teaser = ${q(node).property('teaser')}

    // Relation properties
    categories = ${q(node).property('categories')}
    author = ${q(node).property('author')}
    tags = ${q(node).property('tags')}
}