prototype(Community.News:AuthorDetail) < prototype(TYPO3.Neos:Content){
    // set the template path and section to use
    templatePath = 'resource://Community.News/Private/Templates/TypoScriptObjects/AuthorDetail.html'
    sectionName = 'authorDetail'

    // author details
    name = ${q(node).property('name')}
    email = ${q(node).property('email')}
    image = ${q(node).property('image')}

    main = TYPO3.Neos:ContentCollection{
        nodePath = 'main'
    }

    newsByAuthor = Community.News:AbstractList {
        @context.listTitle = 'News by this author'
        prototype(Flowpack.Listable:Listable) {
            @context.paginationEnabled = false
            collection = ${q(site).find('[instanceof Community.News:AbstractNews]').filterByReference('author', node).get()}
        }
    }
}

prototype(TYPO3.Neos:PrimaryContent){
    author{
        @position = 'before default'
        condition = ${q(node).is('[instanceof Community.News:Author]')}
        type = 'Community.News:AuthorDetail'
    }
}
