# The default TS object is created for every node type automatically by Neos,
# so we just have to add a few things
prototype(Community.News:Category) {
    # set the template section to use
    sectionName = 'categoryDetail'

    main = TYPO3.Neos:ContentCollection {
        nodePath = 'main'
    }

    # Fetch and render all news articles that belong to the current category
    newsByCategory = Community.News:AbstractList {
        @context.listTitle = 'News with this category'
        prototype(Flowpack.Listable:Listable) {
            @context.paginationEnabled = false
            collection = ${q(site).find('[instanceof Community.News:AbstractNews]').filterByReference('categories', node).get()}
        }
    }
}

# Attach to `PrimaryContent` to render nodes of this type automatically
prototype(TYPO3.Neos:PrimaryContent) {
    category{
        @position = 'before default'
        condition = ${q(node).is('[instanceof Community.News:Category]')}
        type = 'Community.News:Category'
    }
}
