prototype(Community.News:NewsDetail) < prototype(TYPO3.Neos:Content) {
    // set the template path and section to use
    templatePath = 'resource://Community.News/Private/Templates/TypoScriptObjects/NewsDetail.html'
    sectionName = 'newsDetail'

    // General properties
    publishDate = ${q(node).property('publishDate')}
    title = ${q(node).property('title')}
    teaser = ${q(node).property('teaser')}
    author = ${q(node).property('author')}

    categories = TYPO3.TypoScript:Collection {
        collection = ${q(node).property('categories')}
        itemName = 'node'
        itemRenderer = Community.News:CategoryShort
    }

    relatedNews = Community.News:NewsRelated {
        prototype(Flowpack.Listable:Listable) {
            collection = ${q(node).property('related')}
        }
    }
    relatedNews = Community.News:AbstractList {
        @context.listTitle = 'Related news'
        prototype(Flowpack.Listable:Listable) {
            @context.paginationEnabled = false
            collection = ${q(node).property('related')}
        }
    }
    tags = ${q(node).property('tags')}

    main = TYPO3.Neos:ContentCollection{
        nodePath = 'main'
    }
}

prototype(TYPO3.Neos:PrimaryContent) {
    news{
        @position = 'before default'
        condition = ${q(node).is('[instanceof Community.News:News]')}
        type = 'Community.News:NewsDetail'
    }
}
